doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="author" content="Cxg"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Sharp
    / link rel="stylesheet" href="css/normalize.css"
    / script src="js/vendor/modernizr-2.8.3.min.js"
  body
    == yield
    / script src="js/vendor/modernizr-2.8.3.min.js"
